[33mcommit d6e2c90048c4d5fe64780235883855d916ca3397[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbasic-python[m[33m)[m
Author: CHOW Tsz Yin <123043094+Gabriel-Chow@users.noreply.github.com>
Date:   Wed Sep 11 12:46:27 2024 +0000

    add basic python code

[33mcommit 20c013b3f1708c49f9b6a33cb405b497b00f8f0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: cswclui <218137+cswclui@users.noreply.github.com>
Date:   Sun Sep 1 11:35:35 2024 +0800

    Initial commit
